Using ego dataset
CUDA 1
File name prefix GraphRNN_RNN_ego_4_128_
Avg num nodes Ego 8.79
Total num nodes/Avg num  =  1758 17 8.79
Dataset /home/steve.azzolin/DiGress_fork/data/ego/ego_small.npy saved with 200 graphs
Using given splits
8.79 17 4
graph_validate_len 8.65
graph_test_len 8.7
total graph num: 200, training set: 120
max number node: 17
max/min number edge: 36; 3
max previous node: 17
train and test graphs saved at:  ./graphs/GraphRNN_RNN_ego_4_128_test_0.dat
/home/steve.azzolin/GraphRNN_fork/model.py:299: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(param,gain=nn.init.calculate_gain('sigmoid'))
/home/steve.azzolin/GraphRNN_fork/model.py:297: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  nn.init.constant(param, 0.25)
/home/steve.azzolin/GraphRNN_fork/model.py:302: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  m.weight.data = init.xavier_uniform(m.weight.data, gain=nn.init.calculate_gain('relu'))
/home/steve.azzolin/anaconda3/envs/graphrnn/lib/python3.6/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: 100/3000, train loss: 0.098770, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 200/3000, train loss: 0.092659, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 300/3000, train loss: 0.092995, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 400/3000, train loss: 0.076885, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 500/3000, train loss: 0.083234, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 600/3000, train loss: 0.105815, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 700/3000, train loss: 0.087391, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 800/3000, train loss: 0.093498, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 900/3000, train loss: 0.094299, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1000/3000, train loss: 0.079878, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1100/3000, train loss: 0.093016, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1200/3000, train loss: 0.085071, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1300/3000, train loss: 0.088817, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1400/3000, train loss: 0.085500, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1500/3000, train loss: 0.077182, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1600/3000, train loss: 0.085763, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1700/3000, train loss: 0.084795, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1800/3000, train loss: 0.076450, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1900/3000, train loss: 0.070760, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2000/3000, train loss: 0.077767, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2100/3000, train loss: 0.073550, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2200/3000, train loss: 0.083231, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2300/3000, train loss: 0.079670, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2400/3000, train loss: 0.077079, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2500/3000, train loss: 0.075822, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2600/3000, train loss: 0.080963, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2700/3000, train loss: 0.084084, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2800/3000, train loss: 0.080677, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2900/3000, train loss: 0.066599, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 3000/3000, train loss: 0.083652, graph type: ego, num_layer: 4, hidden: 128
test done, graphs saved
DONE
Execution lasted 76 minutes
