Using grid dataset
CUDA 1
File name prefix GraphRNN_RNN_grid_4_128_
graph_validate_len 199.5
graph_test_len 215.0
total graph num: 100, training set: 80
max number node: 361
max/min number edge: 684; 180
max previous node: 40
train and test graphs saved at:  ./graphs/GraphRNN_RNN_grid_4_128_test_0.dat
/home/steve.azzolin/GraphRNN_fork/model.py:299: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(param,gain=nn.init.calculate_gain('sigmoid'))
/home/steve.azzolin/GraphRNN_fork/model.py:297: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  nn.init.constant(param, 0.25)
/home/steve.azzolin/GraphRNN_fork/model.py:302: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  m.weight.data = init.xavier_uniform(m.weight.data, gain=nn.init.calculate_gain('relu'))
/home/steve.azzolin/anaconda3/envs/graphrnn/lib/python3.6/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: 100/3000, train loss: 0.040154, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 200/3000, train loss: 0.026533, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 300/3000, train loss: 0.022485, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 400/3000, train loss: 0.019259, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 500/3000, train loss: 0.016203, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 600/3000, train loss: 0.014120, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 700/3000, train loss: 0.016152, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 800/3000, train loss: 0.012894, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 900/3000, train loss: 0.063879, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1000/3000, train loss: 0.010933, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1100/3000, train loss: 0.010189, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1200/3000, train loss: 0.057401, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1300/3000, train loss: 0.008918, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1400/3000, train loss: 0.008080, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1500/3000, train loss: 0.008029, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1600/3000, train loss: 0.009019, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1700/3000, train loss: 0.010777, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1800/3000, train loss: 0.007406, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1900/3000, train loss: 0.006723, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2000/3000, train loss: 0.006772, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2100/3000, train loss: 0.006833, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2200/3000, train loss: 0.006744, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2300/3000, train loss: 0.005931, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2400/3000, train loss: 0.005656, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2500/3000, train loss: 0.006342, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2600/3000, train loss: 0.005869, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2700/3000, train loss: 0.005440, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2800/3000, train loss: 0.005248, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2900/3000, train loss: 0.005203, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 3000/3000, train loss: 0.006136, graph type: grid, num_layer: 4, hidden: 128
test done, graphs saved
DONE
Execution lasted 405 minutes
