Using planar dataset
CUDA 1
File name prefix GraphRNN_RNN_planar_4_128_
graph_validate_len 64.0
graph_test_len 64.0
total graph num: 200, training set: 160
max number node: 64
max/min number edge: 184; 173
max previous node: 30
train and test graphs saved at:  ./graphs/GraphRNN_RNN_planar_4_128_test_0.dat
/home/steve.azzolin/GraphRNN_fork/model.py:299: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(param,gain=nn.init.calculate_gain('sigmoid'))
/home/steve.azzolin/GraphRNN_fork/model.py:297: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  nn.init.constant(param, 0.25)
/home/steve.azzolin/GraphRNN_fork/model.py:302: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  m.weight.data = init.xavier_uniform(m.weight.data, gain=nn.init.calculate_gain('relu'))
/home/steve.azzolin/anaconda3/envs/graphrnn/lib/python3.6/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: 100/3000, train loss: 0.172291, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 200/3000, train loss: 0.159948, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 300/3000, train loss: 0.158792, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 400/3000, train loss: 0.154845, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 500/3000, train loss: 0.155292, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 600/3000, train loss: 0.150226, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 700/3000, train loss: 0.149292, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 800/3000, train loss: 0.147409, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 900/3000, train loss: 0.147729, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1000/3000, train loss: 0.142109, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1100/3000, train loss: 0.142846, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1200/3000, train loss: 0.140939, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1300/3000, train loss: 0.139963, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1400/3000, train loss: 0.141745, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1500/3000, train loss: 0.138658, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1600/3000, train loss: 0.139856, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1700/3000, train loss: 0.138710, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1800/3000, train loss: 0.138517, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1900/3000, train loss: 0.136812, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2000/3000, train loss: 0.132148, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2100/3000, train loss: 0.134393, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2200/3000, train loss: 0.134138, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2300/3000, train loss: 0.134600, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2400/3000, train loss: 0.128096, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2500/3000, train loss: 0.133069, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2600/3000, train loss: 0.130775, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2700/3000, train loss: 0.134209, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2800/3000, train loss: 0.129369, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2900/3000, train loss: 0.125813, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 3000/3000, train loss: 0.124754, graph type: planar, num_layer: 4, hidden: 128
test done, graphs saved
DONE
Execution lasted 132 minutes
