Using sbm dataset
CUDA 1
File name prefix GraphRNN_RNN_sbm_4_128_
graph_validate_len 406.0
graph_test_len 406.0
total graph num: 200, training set: 160
max number node: 406
max/min number edge: 5973; 224
max previous node: 32
train and test graphs saved at:  ./graphs/GraphRNN_RNN_sbm_4_128_test_0.dat
/home/steve.azzolin/GraphRNN_fork/model.py:299: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(param,gain=nn.init.calculate_gain('sigmoid'))
/home/steve.azzolin/GraphRNN_fork/model.py:297: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  nn.init.constant(param, 0.25)
/home/steve.azzolin/GraphRNN_fork/model.py:302: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  m.weight.data = init.xavier_uniform(m.weight.data, gain=nn.init.calculate_gain('relu'))
/home/steve.azzolin/anaconda3/envs/graphrnn/lib/python3.6/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: 100/3000, train loss: 0.109366, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 200/3000, train loss: 0.097394, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 300/3000, train loss: 0.126402, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 400/3000, train loss: 0.101185, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 500/3000, train loss: 0.108852, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 600/3000, train loss: 0.106831, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 700/3000, train loss: 0.098245, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 800/3000, train loss: 0.097587, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 900/3000, train loss: 0.109264, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1000/3000, train loss: 0.115506, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1100/3000, train loss: 0.104182, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1200/3000, train loss: 0.103681, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1300/3000, train loss: 0.102985, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1400/3000, train loss: 0.096868, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1500/3000, train loss: 0.109233, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1600/3000, train loss: 0.117674, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1700/3000, train loss: 0.098129, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1800/3000, train loss: 0.128708, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1900/3000, train loss: 0.105912, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2000/3000, train loss: 0.104709, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2100/3000, train loss: 0.092647, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2200/3000, train loss: 0.114207, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2300/3000, train loss: 0.106033, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2400/3000, train loss: 0.091949, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2500/3000, train loss: 0.108977, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2600/3000, train loss: 0.123505, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2700/3000, train loss: 0.106680, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2800/3000, train loss: 0.096291, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2900/3000, train loss: 0.095957, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 3000/3000, train loss: 0.095449, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
DONE
Execution lasted 646 minutes
