Using sbm dataset
CUDA 1
File name prefix GraphRNN_RNN_sbm_4_128_
Using given splits
207.095 415 51
graph_validate_len 217.375
graph_test_len 219.35
total graph num: 200, training set: 120
max number node: 415
max/min number edge: 5645; 185
max previous node: 32
train and test graphs saved at:  ./graphs/GraphRNN_RNN_sbm_4_128_test_0.dat
/home/steve.azzolin/GraphRNN_fork/model.py:299: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(param,gain=nn.init.calculate_gain('sigmoid'))
/home/steve.azzolin/GraphRNN_fork/model.py:297: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  nn.init.constant(param, 0.25)
/home/steve.azzolin/GraphRNN_fork/model.py:302: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  m.weight.data = init.xavier_uniform(m.weight.data, gain=nn.init.calculate_gain('relu'))
/home/steve.azzolin/anaconda3/envs/graphrnn/lib/python3.6/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: 100/3000, train loss: 0.367320, graph type: sbm, num_layer: 4, hidden: 128
testEpoch: 200/3000, train loss: 0.376354, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 300/3000, train loss: 0.390747, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 400/3000, train loss: 0.358799, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 500/3000, train loss: 0.351370, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 600/3000, train loss: 0.363586, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 700/3000, train loss: 0.377931, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 800/3000, train loss: 0.366352, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 900/3000, train loss: 0.374652, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1000/3000, train loss: 0.371315, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1100/3000, train loss: 0.361137, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1200/3000, train loss: 0.346428, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1300/3000, train loss: 0.366296, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1400/3000, train loss: 0.376786, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1500/3000, train loss: 0.364606, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1600/3000, train loss: 0.365534, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1700/3000, train loss: 0.358183, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1800/3000, train loss: 0.371490, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1900/3000, train loss: 0.355629, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2000/3000, train loss: 0.368099, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2100/3000, train loss: 0.356862, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2200/3000, train loss: 0.361249, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2300/3000, train loss: 0.366420, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2400/3000, train loss: 0.353585, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2500/3000, train loss: 0.360958, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2600/3000, train loss: 0.345437, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2700/3000, train loss: 0.349955, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2800/3000, train loss: 0.338898, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2900/3000, train loss: 0.344100, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 3000/3000, train loss: 0.372848, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
DONE
Execution lasted 310 minutes
