Using sbm dataset
CUDA 1
File name prefix GraphRNN_RNN_sbm_4_128_
graph_validate_len 415.0
graph_test_len 415.0
total graph num: 200, training set: 160
max number node: 415
max/min number edge: 6171; 154
max previous node: 32
train and test graphs saved at:  ./graphs/GraphRNN_RNN_sbm_4_128_test_0.dat
/home/steve.azzolin/GraphRNN_fork/model.py:299: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(param,gain=nn.init.calculate_gain('sigmoid'))
/home/steve.azzolin/GraphRNN_fork/model.py:297: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  nn.init.constant(param, 0.25)
/home/steve.azzolin/GraphRNN_fork/model.py:302: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  m.weight.data = init.xavier_uniform(m.weight.data, gain=nn.init.calculate_gain('relu'))
/home/steve.azzolin/anaconda3/envs/graphrnn/lib/python3.6/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: 100/3000, train loss: 0.122839, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 200/3000, train loss: 0.127963, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 300/3000, train loss: 0.089007, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 400/3000, train loss: 0.095530, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 500/3000, train loss: 0.106363, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 600/3000, train loss: 0.103249, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 700/3000, train loss: 0.092299, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 800/3000, train loss: 0.093607, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 900/3000, train loss: 0.122496, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1000/3000, train loss: 0.104373, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1100/3000, train loss: 0.107560, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1200/3000, train loss: 0.154568, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1300/3000, train loss: 0.138767, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1400/3000, train loss: 0.092378, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1500/3000, train loss: 0.109201, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1600/3000, train loss: 0.111924, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1700/3000, train loss: 0.112733, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1800/3000, train loss: 0.118308, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 1900/3000, train loss: 0.085029, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2000/3000, train loss: 0.113388, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2100/3000, train loss: 0.123035, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2200/3000, train loss: 0.087012, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2300/3000, train loss: 0.135969, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2400/3000, train loss: 0.118816, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2500/3000, train loss: 0.066509, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2600/3000, train loss: 0.119889, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2700/3000, train loss: 0.078309, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2800/3000, train loss: 0.089496, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 2900/3000, train loss: 0.096925, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
Epoch: 3000/3000, train loss: 0.115901, graph type: sbm, num_layer: 4, hidden: 128
test done, graphs saved
DONE
Execution lasted 1169 minutes
